= ZfUserManager

== Setup
* Aggiungere come dipendenza al gemfile: gem 'zf_user_manager', path: "../zf_user_manager"
* Eseguire bundle install(Attenzione devi essere aggiunto agli utenti del repository per scaricarlo)
* Settare le root route in routes.rb:  root to: "home#index"
* Installare e settare le migrations: rake zf_user_manager:install:migrations && rake db:migrate
* Aggiungere le rotte dell'engine   mount ZfUserManager::Engine => '/'
* Nell'applicazione host è necessario includere anche le seguenti gemme:
  gem 'zf_client', :git => 'https://github.com/intersailengineering/zf-client.git', :branch => 'staging'
  gem 'intersail_auth', :git => 'git@github.com:intersailengineering/intersail_auth.git', :branch => 'staging'
  Per la loro installazione vedere la relativa documentazione associata
